[tox]
minversion = 3.4.0
envlist =
    py{36,37,38,39}
    flake8
    coverage-report

[testenv]
deps =
    mock
    pytest
    ipdb
    freezegun==0.3.15
commands =
    pytest -v tests {posargs}

[testenv:flake8]
deps =
    pytest-flake8
commands = flake8 datetoken/ tests/

#[testenv:black]
#basepython = python3
#deps =
#    black
#commands =
#    black --check --verbose datetoken tests

[testenv:coverage-report]
deps =
    coverage
commands =
    coverage report
